{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": ["components/*"],
            "@layouts/*": ["components/layouts/*"],
            "@styles/*": ["styles/*"],
            "@utils/*": ["utils/*"],
            "@constants/*":["constants/*"],
        }
    }
}